<!DOCTYPE html>
<html>
<head>
<meta name="viewport"
content="width=device-width, initial-scale=1.0">
<link rel='stylesheet' type='text/css' href='//fonts.googleapis.com/css?family=cinzeldecorative'>

<style>
body{
 margin:0;
 font-family:Arial, Helvetica, sans-serif;
}
.hero-image{
 background:url(nature2.jpeg) no-repeat center;
 background-size:cover;
 height:500px;
 position:relative;
}
.hero-text{
 text-align: center;
 position: absolute;
 top: 30%;
 right: 50%
 transform: translate(-50%, -50%);
 color: white;
}
ul{
   list-style-type:none; margin:0; padding:0; overflow:hidden; background-color:rgba(135, 206, 250, 0.5);
  }
li a{ float:right; }
li a{
  display:block;
  color: white;
  text-align:center;
  padding:16px;
  text-decoration:none;
  }
li a:hover{
   background-color:#111111;
 }
h1, h2 {font-family:"cinzeldecorative";}

h2, h1 {text-align:center;}
#first {
  background:url(nature6.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-repeat:horizontal;
 }

.grid-container {
  display: grid;
  grid-template-column: auto auto auto;
  grid-template-rows: 100px 100px 50px 100px 100px 200px;
  grid-gap: 40px;
  background-image: url("nature6.jpeg");
  background-repeat: no-repeat;
  background-size:cover;
  padding: 60px;
}
.grid-item {
  background-color: rgba(0, o, 0, 0.8);
  border: 1px solid rgba(0, 0, 0, 0);
  text-align: center;
  padding: 20px;
  font-size: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
 }

.item1{
  grid-column: 1/2;
  grid-row: 1/ span 4;
}
.item2{
  grid-column: 2;
  grid-row: 1/6;
}
.item3{
  grid-column: 3;
  grid-row: 1/5;
}
.item4{
  grid-column: 1;
  grid-row: 5/7;
}
.item5{
  grid-column: 2;
  grid-row: 6/7;
}
.item6{
  grid-column: 3;
  grid-row: 5/7;
}

}

</style>
</head>

<body>
<div class="hero-image">
 <div class="hero-text">
  <h1 style="font-size:50px">I am Satish</h1>
  <h3>And i'ts my portfolio</h3>
  <img  src="mypicture.jpg" alt="mypic" width="150" height="180" >
  
 </div>
</div>
<div id="first">
<ul>
 <li id="1"><a href="contact.html">Contact</a></li>
 <li id="2"><a href="achievements.html">Achievements</a></li>
 <li id="3"><a href="aboutme.html">About</a></li>
 <li id="4"><a href="index.html">Home</a></li>
 <li style="color:black; font-size:300%; text-align:left; font-family:cinzeldecorative;">VB</li>
</ul>

 <h2>VELAGAPUDI BASAVA SATISH CHANDRA</h2> 
 <h1 style="font-size:300%">PORTFOLIO</h1>
 <h2>INDUSTRIAL AND SYSTEMS ENGG..(B.TECH 1ST YEAR)</h2>
 <h2>IIT KHARAGPUR</h2><br>
</div>
<div class="grid-container">
  <div class="grid-item item1"><img src="quote1.jpeg" alt="Ratan Tata" width="300" height="427"></div>
  <div class="grid-item item2"><img src="picture1.jpg" alt="myconfidence" width="400" height="564"></div>
  <div class="grid-item item3"><img src="quote3.jpeg" alt="Bill Gates" width="300" height="427"></div>
  <div class="grid-item item4"><img src="picture6.jpg" alt="Music Is Life" width="300" height="296"></div>
  <div class="grid-item item5"><img src="quote2.jpeg" alt="Sundar Pichai" width="400" height="159"></div>
  <div class="grid-item item6"><img src="picture5.jpeg" alt="Greatness Of Mother" width="300" height="296"></div>
</div>
</body>
</html>